/* Custom CSS for Clay Roof Tile Landing Page */

/* Global Styles */
:root {
    --primary: #b45309;
    --primary-hover: #92400e;
    --primary-light: #fef3c7;
    --secondary: #d97706;
    --dark: #78350f;
    --light: #fffbeb;
    --muted: #92400e80;
    --white: #ffffff;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--gray-800);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark);
    font-weight: 600;
}

a {
    text-decoration: none;
    transition: var(--transition);
}

/* Utility Classes */
.section-title {
    color: var(--dark);
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-divider {
    width: 80px;
    height: 4px;
    background-color: var(--secondary);
    margin: 0 auto 2rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Header/Navbar */
#mainHeader {
    transition: var(--transition);
}

#mainHeader.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    padding: 1rem 0;
}

.navbar-brand-color-dark {
    color: var(--dark);
}

.navbar-brand-color-white {
    color: var(--white);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-brand:hover {
    color: var(--primary);
}

.brand-logo {
    width: 32px;
    height: auto;
    /* background-color: var(--primary); */
    /* border-radius: 6px; */
}

.brand-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar-toggler {
    border: none;
    color: var(--dark);
    font-size: 1.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link-dark {
    color: var(--dark);
}
.nav-link-white {
    color: var(--white);
}

.nav-link {
    /* color: var(--dark); */
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.nav-link:hover {
    color: var(--primary);
}

/* Hero Section */
#hero {
    /* background-image: url('https://akcdn.detik.net.id/community/media/visual/2023/12/28/genteng-metal_169.jpeg?w=700&q=90'); */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(120, 53, 15, 0.8),
        rgba(146, 64, 14, 0.6)
    );
}

.hero-content {
    padding-top: 6rem;
}

.hero-content h1 {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* About Section */
#about {
    background-color: var(--light);
    padding: 5rem 0;
}

.about-image-container {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-accent-box {
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: var(--secondary);
    border-radius: 0.5rem;
    bottom: -24px;
    left: -24px;
    z-index: -1;
}

.stat-card {
    background-color: var(--white);
}

.stat-card h4 {
    color: var(--dark);
    font-size: 1.5rem;
}

/* Products Section */
#products {
    padding: 5rem 0;
}

.product-card {
    transition: var(--transition);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
}

.product-img-container {
    height: 250px;
    overflow: hidden;
}

.product-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img-container img {
    transform: scale(1.05);
}

.product-link {
    color: var(--primary);
    font-weight: 500;
    display: inline-block;
    margin-top: 1rem;
}

.product-link:hover {
    color: var(--primary-hover);
}

.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1) brightness(0.5) sepia(1) saturate(5) hue-rotate(0deg);
}

.carousel-indicators {
    margin-bottom: 0;
}

.carousel-indicators button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--gray-300);
    opacity: 1;
}

.carousel-indicators button.active {
    background-color: var(--primary);
}

/* Contact Section */
#contact {
    background-color: var(--primary-light);
}

.contact-form-container {
    background-color: var(--white);
}

.contact-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    background-color: rgba(180, 83, 9, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.2rem;
}

.hours-card {
    background-color: var(--light);
    border: 1px solid var(--gray-200);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--light);
    padding-top: 4rem;
}

.footer h5 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-text {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary);
    color: var(--white);
    transform: translateY(-3px);
}

.footer-bottom {
    color: rgba(255, 255, 255, 0.6);
    border-color: rgba(255, 255, 255, 0.1) !important;
}

/* whatsapp buttotn */
.wa-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #2dc553;
    color: var(--white);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.wa-button:hover {
    background-color: #21923d;
}

.wa-button.visible {
    opacity: 1;
    visibility: visible;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    right: 80px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-hover);
    color: var(--white);
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .hero-content {
        padding-top: 8rem;
    }
}

@media (max-width: 767.98px) {
    .section-title {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}
